#Local Configs
spring.datasource.url= jdbc:mysql://mysql-ccpa:3306/ccpadb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= Jathartha@22

#Common configs
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
